<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d3c8bb;
            margin: 20px;
            color: #333;
        }
        h1, h2, h3 {
            color: #c0392b;
            font-size: 25px;
        }
        img {
            display: block;
            margin: 10px auto;
            border-radius: 8px;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #e74c3c;
            color: white;
            border: none;
        }
        button:hover {
            background-color: #c0392b;
        }
        p {
            max-width: 600px;
            margin: 10px auto;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <button id="btn1">Dodaj do koszyka</button>
    <img src="zdjecia/carbonara.jpg" alt="pizza_carbonara" width="250" height="250">
    <H1>Składniki:</H1>
    <p>sos kremowy</p>
    <p>mozarella</p>
    <p>boczek</p>
    <p>pieczarki</p>
    <p>cebula</p>
    <h2>Opis:</h2>
    <p>Pizza Carbonara to połączenie tradycyjnej włoskiej carbonary z pizzą</p>
    <h3>Rozmiar i cena</h3>
    <p>Carbonara 30cm - 32,50zł</p>
    <p>Carbonara 50cm - 51,50zł</p>
    <script>
    btn1.addEventListener("click", function() {
            alert("Pizza carbonara została dodana do koszyka");
        });
    </script>
    
</body>
</html>