<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Margherita</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d3c8bb;
            margin: 20px;
            color: #333;
        }
        h1, h2, h3 {
            color: #c0392b;
            font-size: 25px;
        }
        img {
            display: block;
            margin: 10px auto;
            border-radius: 8px;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #e74c3c;
            color: white;
            border: none;
        }
        button:hover {
            background-color: #c0392b;
        }
        p {
            max-width: 600px;
            margin: 10px auto;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <button id="btn1">Dodaj do koszyka</button>
    <img src="zdjecia/pizza_margaritta.jpg" alt="Pizza Margherita" width="250" height="250">
    <h1>Składniki:</h1>
    <p>Sos pomidorowy</p>
    <p>Podwójna mozzarella</p>
    <h2>Opis:</h2>
    <p>Pizza Margherita to klasyczny włoski przysmak, który zachwyca swoją prostotą i wyjątkowym smakiem. Składa się z chrupiącego ciasta, sosu pomidorowego i kremowej mozzarelli.</p>
    <h3>Rozmiar i cena</h3>
    <p>Margherita 30cm - 26,50zł</p>
    <p>Margherita 50cm - 39zł</p>
    <script>
    btn1.addEventListener("click", function() {
            alert("Pizza pepperoni została dodana do koszyka");
        });
    </script>
</body>
</html>
